<!DOCTYPE html>
<html>
<head>
  <title>twogroupgamzatang</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1, h3 {
      text-align: center;
    }

    h1 {
      font-weight: bold;
    }

    h6 {
      padding-left: 20px;
    }

    span {
      display: inline-block; 
      position: relative; 
    }

    span::before {
      content: ''; 
      display: block;
      position: absolute; 
      left: -20px; 
      top: 0; 
      width: 5px; 
      height: 100%; 
      background-color: #007bff; 
    }

    form {
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 8px;
      overflow: auto; 
  }
  .navbar li {
      float: left;
  }
  .navbar li a{
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px;
  }
  .navbar li a:hover {
      background: #17386e;
      color: aqua;
  }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원 가입</a></li>
    </ul>
  <div class="container">
    <h1>ASMR</h1>
    <h6>
      <span>Article</span><br>
      <span>Summarize</span><br>
      <span>Memorize</span><br>
      <span>Recognize</span>
    </h6>
    <h3>더 쉬워진 아티클 요약</h3>
    <form>
      <label for="todo">웹페이지 주소를 입력하세요:</label>
      <input type="text" id="todo" name="todo" placeholder="URL 입력">
      <button type="submit">Go</button>
    </form>
    <br>
    
  </div>
</body>
</html>